SERVER_PORT=3000
PORT=3000
BASEAPIURL=http://us-edb.samagra.io # being used for login/authentication
IMAGEPATH=./uploads
TTL=1
UCIAPI=http://139.59.xx.xxx:9999/admin/v1
BOTCALL=http://139.59.xx.xxx:9080/campaign/start?campaignId=
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
TEMPLATERURL=http://139.59.xx.xxx:3009/
UCIADMINTOKEN=xxxx
HASURAURL=http://143.110.xxx.xx:15003/v1/graphql
ADMINSECRET=xxxx
ESAMWADAPI= http://143.110.xxx.xx:8989/api
ADAPTERSOURCE=hasura
ADAPTER=hasura
ESAMWADTOKEN="xxxx"
TRANSFORMERSID=774cd134-6657-4688-85f6-6338e2323dde
TRANSFORMERSUSER=25bbdbf7-5286-4b85-a03c-c53d1d990a23
HISTORYAPIURL=http://139.59.xx.xxx:9080/xmsg/

REGISTRYHASURA=http://143.110.xx.xx:15003/v1/graphql   # for HP spot assessment
REGISTRYHASURAADMINSECRET=xxxx  # for HP spot assessment
